{{define "meta"}}
    <meta property="og:title" content="Become our next apprentice!">
    <meta property="og:description" content="Are you looking to take up hairdressing as a career?
Base Hair Academy could be the perfect environment for you!
Base is a brand new salon in Warrington affiliated with Jakata and Paul Kemp Hairdressing with the goal of training up the next generation of hairdressers to the highest possible standard!
Base is a training environment with a focus on you! A salon where you can develop your skills to become a super stylist!">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com">

    <title>Base Hairdressing - Become our next apprentice</title>
{{end}}

{{define "content"}}
    <div class="section info-copy">
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <h2 class="subtitle is-2 is-4-mobile has-text-white has-text-centered">Be our next apprentice</h2>
        <p class="is-size-4">Are you looking to take up hairdressing as a career?<br>Base Hair Academy could be the perfect environment for you! </p>
        <p>Base is a brand new salon in Warrington affiliated with <strong class="has-text-primary">Jakata</strong>
            and <strong class="has-text-primary">Paul Kemp Hairdressing</strong>
            with the goal of training up the next generation of hairdressers to the highest possible standard!</p>
        <p>Base is a training environment with a focus on you! A salon where you can develop your skills to become a super stylist! </p>

        <h2 class="subtitle is-4 has-text-white has-text-centered">Check out the benefits of being a part of Base</h2>

        <ul>
            <li>Ongoing training and assessments working towards NVQ level 2 & 3</li>
            <li>The highest quality training and development from experienced stylists</li>
            <li>A relaxed, friendly working environment designed to unleash your creative talent</li>
            <li>A solid career ladder with clear goals to strive for</li>
        </ul>

        <p class="has-text-centered is-size-4">If Base sounds like the perfect place to carry out your apprenticeship then click the button to apply</p>
        <br>
        <div class="has-text-centered">
            <a href="/apprentice" class="button is-primary">Apply Here</a>
        </div>
    </div>
{{end}}