{{define "meta"}}
    <meta property="og:title" content="Be a part of our incredible new venture!">
    <meta property="og:description" content="Calling all Freelance & Established Stylists! We have chair renting opportunities available in a brand new, uber-cool salon in Warrington
            Town Centre, close to the upcoming new development. The salon is newly refurbished in an industrial loft style with 16 styling stations and 5 backwashes. Perfect
            for anyone who wants to work in a cutting edge environment with the best equipment on hand.">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com">
{{end}}

{{define "content"}}
    <home-component></home-component>
{{end}}
