{{define "meta"}}
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com">

    <title>Base Hairdressing - Freelance Stylists Wanted</title>
{{end}}

{{define "content"}}
    <div>
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <figure class="image">
            <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
        </figure>
        <h2 class="subtitle is-3 has-text-white has-text-centered">
            Base Hairdressing is a hub for ultra talented freelance hairdressers and a training academy for the next generation of super skilled stylists
        </h2>
        <div class="has-text-centered">
            <br>
            <a href="/info" class="button is-primary has-text">Find out more</a>
        </div>
    </div>
{{end}}
