{{define "meta"}}
    <meta property="og:title" content="Calling all Freelance & Established Stylists!">
    <meta property="og:description" content="Calling all Freelance & Established Stylists! We have chair renting opportunities available in a brand new, uber-cool salon in Warrington
            Town Centre, close to the upcoming new development. The salon is newly refurbished in an industrial loft style with 16 styling stations and 5 backwashes. Perfect
            for anyone who wants to work in a cutting edge environment with the best equipment on hand.">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com">

    <title>Base Hairdressing - About Us - Hairdressers in Warrington</title>
{{end}}

{{define "content"}}

    <div class="section copy">
        <h1 class="is-hidden">
            Base Hairdressing - Hairdressers & Hair Academy in Warrington
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <p class="is-size-4">Base Hairdressing is a hub for ultra talented freelance hairdressers and a training academy for the next generation of super skilled stylists</p>
        <figure class="image">
            <img src="dist/images/base_three.jpg" alt="Base Hairdressing">
        </figure>
        <br>
        <p>We are a brand new, uber cool hair salon in Warrington town Centre, close to the new upcoming development, closely affiliated with <a href="https://jakatasalon.co.uk" class="has-text-primary" target="_blank">Jakata</a> &amp; <a href="https://paulkemphairdressing.com" class="has-text-primary" target="_blank">Paul Kemp Hairdressing.</a>
        <p>The salon was created to train & develop future hairdressers to the highest possible standard and also offer a great base for the best freelance stylists in the area!</p>
        <p>Training has always been a passion - both Jakata & PK have a reem of home grown talent. The new academy allows us to open up our training to many more candidates and offer a more focused approach.</p>
        <br><br>
        <h2 class="title is-3 has-text-white">Apprentices...</h2>
        <p>If you're starting out in hairdressing or want to build on your existing skills then Base Hair Academy could be for you!</p>
        <br>
        <div class="has-text-centered">
            <a href="/apprentice" class="button is-primary">Apply to be an apprentice</a>
        </div>
        <br><br>
        <h2 class="title is-3 has-text-white">Freelance Stylists and Chair renters...</h2>
        <p>fdjhksjhksd</p>
        <br><br>
        <div class="has-text-centered">
            <a href="/freelance" class="button is-primary">Freelance Stylists & Chair renting</a>
        </div>
    </div>
{{end}}