{{define "meta"}}
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com/info">

    <title>Base Hairdressing - About Us - Hairdressers in Warrington</title>
{{end}}

{{define "content"}}
    <div class="section copy">
        <h1 class="is-hidden">
            Base Hairdressing - Hairdressers and HAir Academy in Warrington
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <p class="is-size-4">Base Hairdressing is a hub for ultra talented freelance hairdressers and a training academy for the next generation of super skilled stylists</p>
        <p>We are a brand new, uber cool hair salon in Warrington town Centre, close to the new upcoming development, closely affiliated with <a href="https://jakatasalon.co.uk" class="has-text-primary" target="_blank">Jakata</a> &amp; <a href="https://paulkemphairdressing.com" class="has-text-primary" target="_blank">Paul Kemp Hairdressing</a>.
        <br>The salon was created to train & develop future hairdressers to the highest possible standard and offer a great base for the best freelance stylists in the area!
        <p>Training has always been a passion - both Jakata & PK have a reem of home grown talent. The new academy allows us to open up our training to many more candidates and offer a more focused approach.</p>
        </p>
        <br>
        <figure class="image">
            <img src="dist/images/base_team_2.jpg" alt="The Base Team">
        </figure>
        <br><br>
        <p>If you're starting out in hairdressing or want to build on your existing skills then Base Hair Academy could be for you!</p>
        <br>
        <div class="has-text-centered">
            <a href="/apprentice" class="button is-primary">Apply to be an apprentice</a>
        </div>
        <br><br>
        The salon has 16 styling stations over 2 floors. This amount of space allows us to offer a number of seats to freelance stylists and chair renters. If you want to be part of a vibrant hairdressing environment with a great team then click the link to find out more info...
        <br><br>
        <div class="has-text-centered">
            <a href="/freelance" class="button is-primary">Freelance Stylists & Chair renting</a>
        </div>
        </div>
    </div>
{{end}}