{{define "meta"}}
    <meta property="og:title" content="Calling all Freelance & Established Stylists!">
    <meta property="og:description" content="Calling all Freelance & Established Stylists! We have chair renting opportunities available in a brand new, uber-cool salon in Warrington
            Town Centre, close to the upcoming new development. The salon is newly refurbished in an industrial loft style with 16 styling stations and 5 backwashes. Perfect
            for anyone who wants to work in a cutting edge environment with the best equipment on hand.">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com">

    <title>Base Hairdressing - Freelance Stylists Wanted</title>
{{end}}

{{define "content"}}

    <div class="section info-copy">
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <h2 class="subtitle is-2 is-4-mobile has-text-white has-text-centered">Info Copy</h2>
        <p class="is-size-5">Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>

        <figure class="image">
            <img src="dist/images/base_team_2.jpg" alt="The Base Team">
        </figure>

        <br><br>
        <p>If you're starting out in hairdressing or want to build on your existing skills then Base Hair Academy could be for you!</p>
        <br>
        <div class="has-text-centered">
            <a href="/apprentice" class="button is-primary">Apply to be an apprentice</a>
        </div>
        <br><br>
        The salon has 16 styling stations over 2 floors. This amount of space allows us to offer a number of seats to freelance stylists and chair renters. If you want to be part of a vibrant hairdressing environment with a great team then click the link to find out more info...
        <br><br>
        <div class="has-text-centered">

            <a href="/freelance" class="button is-primary">Find out more</a>

        <div class="columns">
            <div class="column has-text-centered">
                <a href="/apprentice" class="button is-primary">Apply to be an apprentice</a>
            </div>
            <div class="column has-text-centered">
                <a href="/freelance" class="button is-primary">Freelance Stylists & Chair renting</a>
            </div>

            <a href="/freelance" class="button is-primary">Freelance Stylists & Chair renting</a>
        </div>
    </div>
{{end}}