{{define "meta"}}
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="dist/images/Base_FB.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:url" content="https://www.basehairdressing.com/info">

    <title>Base Hairdressing - Freelance Stylists Wanted</title>
{{end}}

{{define "content"}}
    <div class="section info-copy">
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <h2 class="subtitle is-2 is-4-mobile has-text-white has-text-centered">Info Copy</h2>
        <p class="is-size-5">Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>

        <figure class="image">
            <img src="dist/images/base_team_2.jpg" alt="The Base Team">
        </figure>

        <div class="columns">
            <div class="column has-text-centered">
                <a href="/apprentice" class="button is-primary">Apply to be an apprentice</a>
            </div>
            <div class="column has-text-centered">
                <a href="/freelance" class="button is-primary">Freelance Stylists & Chair renting</a>
            </div>
        </div>
    </div>
{{end}}