{{define "content"}}
    <div class="section info-copy">
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <h2 class="subtitle is-2 is-4-mobile has-text-white has-text-centered">We're taking on Apprentices</h2>
        <p class="is-size-5">Are you looking to take up hairdressing as a career? Base Hair Academy could be the perfect environment for you! </p>
        <p></p>
        <p></p>

        <h2 class="subtitle is-4 has-text-white has-text-centered">Check out the benefits of being a part of Base</h2>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <p class="has-text-centered is-size-4">If Base sounds like the perfect place to carry out your apprenticeship then click the button to apply</p>
        <br>
        <div class="has-text-centered">
            <a href="/register" class="button is-primary">Apply Here</a>
        </div>
    </div>
{{end}}