{{define "content"}}
    <div class="section copy">
        <h1 class="is-hidden">
            Base Hairdressing
        </h1>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="/">
                    <figure class="image">
                        <img src="dist/images/base_logo.svg" alt="Base Hairdressing">
                    </figure>
                </a>
            </div>
        </div>
        <p class="has-text-centered is-size-2 has-text-primary">Thanks for your interest!</p>
        <p class="has-text-centered">One of our team will be in touch very soon</p>
        <div class="columns is-centered">
            <div class="column is-6 has-text-centered">
                <a href="https://www.instagram.com/basehairdressing/">
                    <img src="dist/images/insta_logo_instagram.svg" alt="Base Hairdressing Instagram" height="50" width="50">
                    <p class="has-text-white">Follow us on Instagram</p>
                </a>
            </div>
        </div>
    </div>
{{end}}